POST localhost:8080/v1/api/auth/login
Content-Type: application/json

{
  "login": "root",
  "password": "root"
}

###

GET localhost:8080/v1/api/users/test
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyb290Iiwicm9sZXMiOlsiU1lTQURNSU4iXSwiaWF0IjoxNTk4MzU2NDcxLCJleHAiOjE1OTgzNTgyNzF9.43LTDD3_3K7NDQ-UaTbF9le1GMOk9kKfXBwXz1ApoPk

###

POST localhost:8080/v1/api/users/authenticate
Content-Type: application/json

{
  "login": "testLogin",
  "password": "password"
}

###