POST localhost:8080/v1/api/auth/login
Content-Type: application/json

{
  "login": "root",
  "password": "root"
}

###

GET localhost:8080/v1/api/notes
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyb290Iiwicm9sZXMiOlsiU1lTQURNSU4iXSwiaWF0IjoxNTk5MDMyMDQ5LCJleHAiOjE1OTkwMzM4NDl9.YIWcKzu4B_Wwj0ER1jN2uBJU0rkfPMvKw2WPMVhU8Sk

###

GET localhost:8080/v1/api/drivers
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyb290Iiwicm9sZXMiOlsiU1lTQURNSU4iXSwiaWF0IjoxNTk5MDMwNjYwLCJleHAiOjE1OTkwMzI0NjB9.9XPU2K4hKs9rvqbxnShLt5Bwn7JsbJjkcaJjyPSYKEs

###

POST localhost:8080/v1/api/notes
Content-Type: application/json

{
  "number": "TTN321332",
  "registrationDate": "2020-01-01",
  "checkingDate": null,
  "shipper": "OOO 'Test company', Minsk, Nemiga 3 ",
  "consignee": "OOO 'Test warehouse', Smolensk, Lenina 5 ",
  "driverId": 1
}

###

#  "products": [
#    {
#      "name": "test product",
#      "quantity": 5,
#      "measure": "bochka",
#      "price": 100,
#      "sum": 500,
#      "mass": "100 kg",
#      "productStatus": "ACCEPTED"
#    }
#  ]
#}

